# crowd-cast

./: .Gemfile.swp  .gitignore  Gemfile  README.md  README.rdoc  test.html.erb  testAdditional.py  testLib.py
app/assets/javascripts/: application.js  (+3 more)
app/controllers/: advertisements_controller.rb  advertisers_controller.rb  application_controller.rb  home_controller.rb  listings_controller.rb  messages_controller.rb  owners_controller.rb  reservations_controller.rb  user_controller.rb
app/models/: .listing.rb.swp  advertisement.rb  advertiser.rb  listing.rb  message.rb  owner.rb  reservation.rb
config/: application.rb  application.yml  database.yml  routes.rb  secrets.yml
config/environments/: development.rb  production.rb
config/initializers/: session_store.rb
coverage/: .last_run.json  .resultset.json  index.html
db/: schema.rb
db/migrate/: 20141019214240_create_owners.rb  20141019214255_create_advertisers.rb  20141024175659_create_listings.rb  20141024192146_create_listings.rb  20141024205323_add_descripand_change_clicks_per_week.rb  20141103062655_add_screen_resolution_x_to_listings.rb  20141103062729_add_screen_resolution_y_to_listings.rb  20141103062828_add_views_to_listings.rb  20141103063043_remove_screen_resolution_from_listings.rb  20141103070853_remove_description_from_listings.rb  20141104035415_add_image_to_listing.rb  20141104061433_create_messages.rb  20141104071044_create_messages.rb  20141105045720_add_text_from_messages.rb  20141105075823_add_listing_title_to_messages.rb  20141106122152_create_advertisements.rb  20141107080013_add_attachment_ad_to_advertisements.rb  20141107080358_remove_ad_url_change_resolution.rb  20141115011103_remove_image_url_from_schema.rb  20141120225441_create_join_table_advertiser_listing.rb  20141121110651_create_reservations.rb  20141122053016_remove_end_date_from_reservations.rb  20141124025949_remove_cost_per_week_from_listings.rb  20141124030033_add_cost_per_day_to_listings.rb  20141124115857_add_completed_and_order_to_reservations.rb  20141125014720_remove_order_from_reservations.rb  20141125014725_add_order_to_reservations.rb
public/assets/: application-1da266a5171b67a4ba6a3607c88478c5.js  application-1ddc13e6610a2dd005b4f15cad9635fc.js  application-1f6c9ab5f4b55869cfe2f9e18dec1b59.js  application-21b64d7181d4357770e90b064c5ccc9d.js  application-24d27e14948f70c72f2aaea730817490.js  application-29d822d83e9c24622775223e880b85f5.js  application-2ceb5de6cf621399cda7853cc4c38ba7.css  application-4a2a55ea4bcd78296158c95c6219823a.css  application-4b2607e6e87372f122a322cee22ceb5f.css  application-4e5e250e34b9b81c632124165e3c29bf.js  application-576ceacac298f25b6e4401f2602dbd69.js  application-576fc430b460c2f4f1afda01227163fb.js  application-6f6b2c9dc7eb39adecf42f19f4e336ba.css  application-7d948d0f5e76f9fd9d3bddfa199b9fec.css  application-9324713d338eafa52918a07860bedfe2.css  application-a8c18d62e194b0d836ae087c773a945e.css  application-b005b1fcc0ad76c6bd3497899c29a41f.css  application-b1ee03cbf127a40c29fe1ca30ff97db0.css  application-cc952ecefe0664abebf9ee94832addd1.js  application-cced4a4e4b04ee7cc36c29cbc41e53a2.js  application-d94d26b8bfc09c1da922b5509a85e66a.css  application-da47025c32527319743a341052c9c8f3.css  application-de5b68a9e6e0ec6b357256fe05368adb.css  application-e2859dd246d8d7be02e7a78b34c8bfba.css  application-e856b9d2a59751353167ceae106c87f2.js  application-eecc932d614f2769cd38c0de9ac35f76.js  application-f5ae75c8ef2e023c3045abe709e721e8.js  application-ffaa07d36b21785fc0e13491b0d546bf.js  manifest-199fef237bb1d6a61c73b43986f92c81.json  manifest-36bc86250e9df9347eb3d4dd79c508d2.json  manifest-7ee6b00b1eefd4ad4026333dd83bbde3.json
spec/: spec_helper.rb
spec/integration/: home_spec.rb
spec/models/: listing_spec.rb
test/controllers/: .advertisers_controller_test.rb.swp  .owners_controller_test.rb.swp  .user_controller_test.rb.swp  advertisements_controller_test.rb  advertisers_controller_test.rb  home_controller_test.rb  listings_controller_test.rb  messages_controller_test.rb  owners_controller_test.rb  user_controller_test.rb
test/fixtures/: advertisements.yml  listings.yml  messages.yml  owners.yml
test/frontend/: .classpath  .project  build.xml
test/frontend/src/pages/: DashboardPage.java  FrontPage.java  MyAccountPage.java  NavbarPage.java  NewAdvertisementPage.java  NewListingPage.java  Page.java  SearchPage.java  ViewListingPage.java
test/frontend/src/strings/: LocatorStrings.java
test/frontend/src/tests/: AddAdvertisementPageTest.java  AdvertiserDashboardTest.java  AdvertiserLoginTest.java  CreateAdvertiserFromOwner.java  CreateOwnerFromAdvertiserAccountTest.java  FavoriteListingTest.java  LoginLogout.java  LoginTest.java  OwnerDashboardTest.java  OwnerShouldNotSeeFavoriteListingButton.java  SearchTest.java  SignupAdvertiser.java  SignupOwner.java
test/frontend/src/util/: Helper.java
test/frontend/test-output/: emailable-report.html  index.html  testng-results.xml
test/frontend/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/frontend/test-output/junitreports/: TEST-frontpage.LoginTest.xml  TEST-tests.AddAdvertisementPageTest.xml  TEST-tests.AdvertiserDashboardTest.xml  TEST-tests.AdvertiserLoginTest.xml  TEST-tests.CreateOwnerFromAdvertiserAccountTest.xml  TEST-tests.FavoriteListingTest.xml  TEST-tests.LoginLogout.xml  TEST-tests.LoginTest.xml  TEST-tests.OwnerDashboardTest.xml  TEST-tests.OwnerShouldNotSeeCertainButtonsTest.xml  TEST-tests.SearchTest.xml  TEST-tests.SignupAdvertiser.xml  TEST-tests.SignupOwner.xml
test/frontend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test/integration/: advertisement_integration_test.rb  listings_controller_test.rb  listings_integration_test.rb  message_integration_test.rb  reservation_integration_test.rb  site_layout_test.rb  user_owner_and_advertiser_test.rb
test/models/: .advertiser_test.rb.swp  .owner_test.rb.swp  advertisement_test.rb  advertiser_test.rb  listing_test.rb  message_test.rb  owner_test.rb  reservation_test.rb
(+70 files in other folders)
