<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails webapp: development" uuid="3d2d64e0-351f-43b4-bc8e-2e3e1ed0d6a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails webapp: test" uuid="1cf44221-6ea7-4c2c-881a-1d1ac5c9c860">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails webapp: production" uuid="99f8bd6d-2ca6-4d14-b7d8-af2923ea19d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>